# obli

./: README.md
.github/workflows/: dotnet-test.yml
NearDupFinder/: NearDupFinder.sln
NearDupFinder/NearDupFinder.Aplicacion/: AuditoriaService.cs  LoginService.cs  NearDupFinder.Aplicacion.csproj  UsuarioService.cs
NearDupFinder/NearDupFinder.Dominio/Dtos/: UsuarioDTO.cs
NearDupFinder/NearDupFinder.Dominio/Entidades/: AuditoriaEntry.cs  CalculadoraScore.cs  Catalogo.cs  CatalogoProductos.cs  Cluster.cs  ComparadorDeItems.cs  Deteccion.cs  FusionadorItems.cs  GestorClusters.cs  Item.cs  LoginModel.cs  Normalizador.cs  Producto.cs  RolesConstantes.cs  Seguridad.cs  SelectorCanonico.cs  Tokenizer.cs  Umbrales.cs  Usuario.cs
NearDupFinder/NearDupFinder.Dominio/Exceptions/: InvalidItemException.cs  (+5 more)
NearDupFinder/NearDupFinder.Infraestructura/: Class1.cs  NearDupFinder.Infraestructura.csproj
NearDupFinder/NearDupFinder.Test/: CatalogoRepositorioTest.cs  DeteccionEnMemoriaRepositoryTests.cs  DeteccionRepositorioTests.cs  DeteccionTests.cs  NearDupFinder.Test.csproj
NearDupFinder/NearDupFinder.Web/: NearDupFinder.Web.csproj  Program.cs
NearDupFinder/NearDupFinder.Web2/: App.razor  NearDupFinder.Web.csproj  Program.cs  _Imports.razor
NearDupFinder/NearDupFinder.Web2/Auth/: CustomAuthStateProvider .cs
NearDupFinder/NearDupFinder.Web2/Data/: WeatherForecast.cs  WeatherForecastService.cs
NearDupFinder/NearDupFinder.Web2/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
NearDupFinder/NearDupFinder.Web2/Pages/Usuarios/: Usuarios.razor
NearDupFinder/NearDupFinder.Web2/Properties/: launchSettings.json
NearDupFinder/NearDupFinder.Web2/Shared/: MainLayout.razor  MainLayoutLogin.razor  NavMenu.razor
NearDupFinder/NearDupFinder.Web2/wwwroot/css/: site.css
(+62 files in other folders)
