<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\NearDupFinder.Aplicacion\NearDupFinder.Aplicacion.csproj" />
    <ProjectReference Include="..\NearDupFinder.Dominio\NearDupFinder.Dominio.csproj" />
    <ProjectReference Include="..\NearDupFinder.Infraestructura\NearDupFinder.Infraestructura.csproj" />
  </ItemGroup>

</Project>
